\t (00:01:47) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:01:47)     Journal start - Wed Jan 09 12:55:22 2019
\t (00:01:47)         Host=DW User=Administrator Pid=8360 CPUs=8
\t (00:01:47) CmdLine= C:\cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:01:47) 
\d (00:01:47) Design opened: D:/myshare/hw-lib/Cadence_lib/pcb/conn-61083-141400LF.dra
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 8.9268 -6.2654
\i (00:01:49) trapsize 3722
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 27.8691 -0.1609
\i (00:01:55) trapsize 1861
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 27.8691 -0.1608
\i (00:01:55) trapsize 931
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 27.1247 1.0303
\i (00:01:56) trapsize 1861
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 27.7574 -0.9424
\i (00:01:56) trapsize 3722
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 26.0079 -3.4735
\i (00:01:57) trapsize 1861
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 27.1991 -2.6173
\i (00:01:59) trapsize 3722
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -29.6022 -0.2351
\i (00:02:00) trapsize 1861
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in -29.3789 -0.2723
\i (00:02:00) trapsize 931
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -29.7325 -0.5329
\i (00:02:00) trapsize 1861
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out -28.9137 -2.1334
\i (00:02:01) trapsize 3722
\i (00:02:53) open 
\i (00:03:35) fillin "conn-61083-101400LF.dra"
\t (00:03:35) Opening existing design...
\i (00:03:35) trapsize 3601
\d (00:03:35) Design opened: D:/myshare/hw-lib/Cadence_lib/pcb/conn-61083-101400LF.dra
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 12.8727 1.9765
\i (00:03:38) trapsize 1800
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 12.8727 1.9765
\i (00:03:38) trapsize 900
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 20.4528 1.1843
\i (00:03:39) trapsize 450
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 20.5158 1.1664
\i (00:03:39) trapsize 225
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 19.2015 1.2069
\i (00:03:39) trapsize 450
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 18.4813 0.7567
\i (00:03:40) trapsize 900
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 22.2803 0.8828
\i (00:03:41) trapsize 1800
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 22.8564 0.4147
\i (00:03:41) trapsize 3601
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -17.8076 0.9909
\i (00:03:42) trapsize 1800
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -17.8076 0.9909
\i (00:03:42) trapsize 900
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -17.8076 0.9909
\i (00:03:42) trapsize 450
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -18.8608 1.0089
\i (00:03:43) trapsize 900
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -18.6448 0.7029
\i (00:03:43) trapsize 1800
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -17.4565 0.5949
\i (00:03:45) trapsize 3601
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 22.3069 1.2431
\i (00:03:46) trapsize 1800
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 22.3070 1.2431
\i (00:03:46) trapsize 900
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 22.3070 1.2431
\i (00:03:46) trapsize 450
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 22.0550 1.3511
\i (00:03:47) trapsize 900
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 22.1090 0.9371
\i (00:03:47) trapsize 1800
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 21.9290 0.4330
\i (00:03:47) trapsize 3601
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -19.4640 -0.2153
\i (00:03:48) trapsize 1800
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -19.4640 -0.2152
\i (00:03:48) trapsize 900
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -21.3905 1.0631
\i (00:03:50) trapsize 450
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -21.3905 1.0631
\i (00:03:50) trapsize 225
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -20.4092 1.1307
\i (00:03:51) trapsize 450
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -20.4362 1.0586
\i (00:03:51) trapsize 900
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out -20.5261 0.9326
\i (00:03:51) trapsize 1800
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -22.1826 -0.3637
\i (00:03:52) trapsize 900
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -22.1825 -0.3636
\i (00:03:52) trapsize 450
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -22.1825 -0.3636
\i (00:03:52) trapsize 225
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -22.4840 -0.3186
\i (00:03:53) trapsize 450
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -22.5831 -0.4716
\i (00:03:53) trapsize 900
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -22.9431 -0.7777
\i (00:03:53) trapsize 1800
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -23.2312 -1.2097
\i (00:03:53) trapsize 3601
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -23.0650 -1.2818
\i (00:03:53) trapsize 7202
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 21.5867 -1.9126
\i (00:03:54) trapsize 3601
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -14.2066 -1.9126
\i (00:03:54) trapsize 1800
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -14.2066 -1.9126
\i (00:03:54) trapsize 900
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -14.2066 -1.9126
\i (00:03:54) trapsize 450
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -14.1975 -1.8945
\i (00:03:54) trapsize 225
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out -14.3641 -1.4939
\i (00:03:54) trapsize 450
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out -14.3820 -1.5569
\i (00:03:55) trapsize 900
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out -14.4361 -1.7008
\i (00:03:55) trapsize 1800
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out -15.1922 -1.3768
\i (00:03:55) trapsize 3601
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 22.3789 1.6481
\i (00:03:56) trapsize 1800
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 22.3790 1.6481
\i (00:03:56) trapsize 900
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 22.3790 1.6481
\i (00:03:56) trapsize 450
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 22.4150 1.6121
\i (00:03:56) trapsize 225
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 20.6686 1.5762
\i (00:03:57) trapsize 450
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 22.8562 1.7562
\i (00:03:59) trapsize 900
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 22.9103 1.7742
\i (00:03:59) trapsize 1800
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 22.9823 -0.2064
\i (00:04:00) trapsize 3601
\i (00:04:05) trapsize 4614
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 21.8016 4.8347
\i (00:04:12) trapsize 9229
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 9.9885 -0.0981
\i (00:04:13) trapsize 4614
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in -20.0058 -0.0980
\i (00:04:14) trapsize 2307
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -11.3767 0.6864
\i (00:04:14) trapsize 4614
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 20.5095 -3.3743
\i (00:04:39) trapsize 2307
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 21.9400 4.5627
\i (00:05:15) trapsize 4614
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in -22.2207 0.5020
\i (00:05:16) trapsize 2307
\i (00:05:16) zoom in 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom in -22.1745 0.5482
\i (00:05:16) trapsize 1154
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in -21.8746 0.7559
\i (00:05:17) trapsize 577
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in -21.8746 0.7559
\i (00:05:17) trapsize 288
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out -21.2747 0.7270
\i (00:05:17) trapsize 577
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out -21.1477 0.6348
\i (00:05:17) trapsize 1154
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out -20.8710 0.4272
\i (00:05:18) trapsize 2307
\i (00:07:41) zoom out 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom out -16.8102 1.7654
\i (00:07:41) trapsize 4614
\i (01:18:20) zoom in 1 
\i (01:18:20) setwindow pcb
\i (01:18:20) zoom in 17.2794 0.2887
\i (01:18:20) trapsize 2307
\i (01:18:20) zoom in 1 
\i (01:18:20) setwindow pcb
\i (01:18:20) zoom in 17.2794 0.2888
\i (01:18:20) trapsize 1154
\i (01:18:20) zoom in 1 
\i (01:18:20) setwindow pcb
\i (01:18:20) zoom in 19.6328 -2.0876
\i (01:18:20) trapsize 577
\i (01:18:20) zoom in 1 
\i (01:18:20) setwindow pcb
\i (01:18:20) zoom in 19.6328 -2.0991
\i (01:18:20) trapsize 288
\i (01:18:21) zoom out 1 
\i (01:18:21) setwindow pcb
\i (01:18:21) zoom out 19.8174 -1.5742
\i (01:18:21) trapsize 577
\i (01:18:21) zoom out 1 
\i (01:18:21) setwindow pcb
\i (01:18:21) zoom out 19.8173 -1.5511
\i (01:18:21) trapsize 1154
\i (01:18:21) zoom out 1 
\i (01:18:21) setwindow pcb
\i (01:18:21) zoom out 19.8173 -1.5512
\i (01:18:21) trapsize 2307
\i (01:18:21) zoom in 1 
\i (01:18:21) setwindow pcb
\i (01:18:21) zoom in 19.2636 2.1866
\i (01:18:21) trapsize 1154
\i (01:18:22) zoom in 1 
\i (01:18:22) setwindow pcb
\i (01:18:22) zoom in 19.3098 2.2097
\i (01:18:22) trapsize 577
\i (01:18:22) zoom out 1 
\i (01:18:22) setwindow pcb
\i (01:18:22) zoom out 19.9673 1.9905
\i (01:18:22) trapsize 1154
\i (01:18:22) zoom out 1 
\i (01:18:22) setwindow pcb
\i (01:18:22) zoom out 20.3134 1.6214
\i (01:18:22) trapsize 2307
\i (01:18:23) zoom in 1 
\i (01:18:23) setwindow pcb
\i (01:18:23) zoom in 19.8520 -2.6239
\i (01:18:23) trapsize 1154
\i (01:18:23) zoom in 1 
\i (01:18:23) setwindow pcb
\i (01:18:23) zoom in 19.8520 -2.7392
\i (01:18:23) trapsize 577
\i (01:18:23) zoom out 1 
\i (01:18:23) setwindow pcb
\i (01:18:23) zoom out 19.7943 -2.7507
\i (01:18:23) trapsize 1154
\i (01:18:23) zoom out 1 
\i (01:18:23) setwindow pcb
\i (01:18:23) zoom out 19.7943 -3.1890
\i (01:18:23) trapsize 2307
\i (01:18:24) zoom out 1 
\i (01:18:24) setwindow pcb
\i (01:18:24) zoom out 19.9328 -4.1581
\i (01:18:24) trapsize 4614
\i (01:18:25) zoom in 1 
\i (01:18:25) setwindow pcb
\i (01:18:25) zoom in 20.0481 -4.4350
\i (01:18:25) trapsize 2307
\i (01:18:25) zoom in 1 
\i (01:18:25) setwindow pcb
\i (01:18:25) zoom in 20.0481 -4.4350
\i (01:18:25) trapsize 1154
\i (01:18:26) zoom in 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom in 19.4944 -2.3585
\i (01:18:26) trapsize 577
\i (01:18:26) zoom in 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom in 19.5175 -2.3470
\i (01:18:26) trapsize 288
\i (01:18:26) zoom out 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom out 20.3308 -2.6181
\i (01:18:26) trapsize 577
\i (01:18:26) zoom out 1 
\i (01:18:26) setwindow pcb
\i (01:18:26) zoom out 20.4346 -2.8257
\i (01:18:26) trapsize 1154
\i (01:18:27) zoom out 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom out 20.4576 -3.2410
\i (01:18:27) trapsize 2307
\i (01:18:27) zoom in 1 
\i (01:18:27) setwindow pcb
\i (01:18:27) zoom in 19.3041 2.1118
\i (01:18:27) trapsize 1154
\e (01:20:03) Command not found: xhilite
\i (01:20:03) xname_flush 
\e (01:20:03) No command active
\i (01:20:03) done 
\e (01:20:03) No command active
\e (01:49:28) Command not found: xhilite
\i (01:49:28) xname_flush 
\e (01:49:28) No command active
\i (01:49:28) done 
\e (01:49:28) No command active
\i (01:49:40) zoom out 1 
\i (01:49:40) setwindow pcb
\i (01:49:40) zoom out 15.3587 3.3346
\i (01:49:40) trapsize 2307
\i (01:49:41) zoom out 1 
\i (01:49:41) setwindow pcb
\i (01:49:41) zoom out 15.6818 1.8581
\i (01:49:41) trapsize 4614
\i (01:49:42) open 
\i (01:52:30) fillin "menu_cancel"
\i (01:52:43) open 
\i (01:53:10) fillin "E:\2018-MYIR\SCH&PCB\MYB-C437X\MYB-C437X_V11.brd"
\i (01:53:10) cd "E:\2018-MYIR\SCH&PCB\MYB-C437X"
\t (01:53:10) Opening existing design...
\i (01:53:10) trapsize 14159
\i (01:53:10) trapsize 13739
\i (01:53:10) trapsize 14159
\i (01:53:10) trapsize 14335
\i (01:53:11) trapsize 14793
\i (01:53:11) trapsize 17379
\t (01:53:11)     Journal end - Wed Jan 09 14:46:46 2019
