(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ic_power.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ic_power.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 64 1614 64 531")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "527 0")
        (Zoom "171"))
      (Path "D:\MYSHARE\HW-LIB\CADENCE_LIB\SCH\IC_POWER.OLB")
      (Package "BQ24133RGYT"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 96 1646 96 563")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1622 304")
        (Zoom "315"))
      (Path "D:\MYSHARE\HW-LIB\CADENCE_LIB\SCH\IC_POWER.OLB")
      (Package "MP1541DJ")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
