<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CFGManager>

  <!--CIS DBC configuration file 16.3 release. Created on (date/time) Wed Nov 02 16:46:48 2016
-->

  <CISVersion>
    <Value>CIS Version 16.3</Value>
  </CISVersion>

  <LastModifiedTime>1478076405</LastModifiedTime>

  <AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>

  <PartTypeDelimiter>\</PartTypeDelimiter>

  <TransferBlankProperties>0</TransferBlankProperties>

  <AssignTempPartNoAutomatically>1</AssignTempPartNoAutomatically>

  <TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>

  <TempPartNumberPrefix>TMP-</TempPartNumberPrefix>

  <MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>

  <UseTopSup>1g</UseTopSup>

  <DoNotStuffString>Do Not Stuff</DoNotStuffString>

  <MechPartMappingTable>MechPart Mapping Table</MechPartMappingTable>

  <Version>2457</Version>

  <DSNName>CIS_LIB</DSNName>

  <AssistMode>0</AssistMode>

  <AutoPartTypeRefresh>1</AutoPartTypeRefresh>

  <PartNumber>1</PartNumber>

  <PartRefernce>1</PartRefernce>

  <RefDesAssoc/>

  <DbTableCfg indx="0">
    <NewPartDB>0</NewPartDB>
    <TableName>Capacitor</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="1">
    <NewPartDB>0</NewPartDB>
    <TableName>Connector</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="2">
    <NewPartDB>0</NewPartDB>
    <TableName>Fuse &amp; Crystal &amp; Other</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName>Mark</FieldName>
      <DBFieldName>Mark</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="3">
    <NewPartDB>0</NewPartDB>
    <TableName>IC</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName>Mark</FieldName>
      <DBFieldName>Mark</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="4">
    <NewPartDB>0</NewPartDB>
    <TableName>Inductor &amp; Ferrite Bead</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName>Mark</FieldName>
      <DBFieldName>Mark</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="10">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="5">
    <NewPartDB>0</NewPartDB>
    <TableName>Resister</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

  <DbTableCfg indx="6">
    <NewPartDB>0</NewPartDB>
    <TableName>Transistor &amp; Diode &amp; LED</TableName>
    <TableUsed>1</TableUsed>
    <DbFieldDef indx="0">
      <FieldName>Part Type</FieldName>
      <DBFieldName>Part Type</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>2</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="1">
      <FieldName>Myir P/N</FieldName>
      <DBFieldName>Myir P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="2">
      <FieldName>Manufacturer</FieldName>
      <DBFieldName>Manufacturer</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="3">
      <FieldName>Manufacturer P/N</FieldName>
      <DBFieldName>Manufacturer P/N</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>1</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="4">
      <FieldName>Value</FieldName>
      <DBFieldName>Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>1</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="5">
      <FieldName>Reserve Value</FieldName>
      <DBFieldName>Reserve Value</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="6">
      <FieldName>Description</FieldName>
      <DBFieldName>Description</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="7">
      <FieldName>PCB Footprint</FieldName>
      <DBFieldName>PCB Footprint</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>4</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="8">
      <FieldName></FieldName>
      <DBFieldName>Schematic Part</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>0</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>1</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>3</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
    <DbFieldDef indx="9">
      <FieldName>Datasheet</FieldName>
      <DBFieldName>Datasheet</DBFieldName>
      <ICAFieldName></ICAFieldName>
      <DBFieldType>12</DBFieldType>
      <DBFieldPrecision>255</DBFieldPrecision>
      <DBFieldLength>510</DBFieldLength>
      <DBFieldScale>32484</DBFieldScale>
      <DBFieldRadix>32484</DBFieldRadix>
      <DBFieldNullable>0</DBFieldNullable>
      <Browse>1</Browse>
      <Protected>0</Protected>
      <Key>0</Key>
      <Ignore>0</Ignore>
      <Visibility>0</Visibility>
      <PropertyType>0</PropertyType>
      <UpdatePartProp>1</UpdatePartProp>
    </DbFieldDef>
  </DbTableCfg>

</CFGManager>
